# aws-ci-cd

./: build.gradle
src/main/java/com/ds/springbootaws/: SpringbootAwsApplication.java
src/main/java/com/ds/springbootaws/config/: JpaAuditingConfiguration.java  RedisConfig.java  WebConfig.java
src/main/java/com/ds/springbootaws/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/ds/springbootaws/controller/: HomeController.java  IndexController.java  PostsApiController.java
src/main/java/com/ds/springbootaws/domain/: BaseTimeEntity.java
src/main/java/com/ds/springbootaws/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/ds/springbootaws/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/ds/springbootaws/dto/: HelloResponseDto.java  OAuthAttributes.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/ds/springbootaws/service/posts/: PostsService.java
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/ds/springbootaws/: SpringbootAwsApplicationTests.java
src/test/java/com/ds/springbootaws/controller/: HomeControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/ds/springbootaws/dto/: HelloResponseDtoTest.java
(+1 files in other folders)
